# peakmotion

./: .gitignore  Program.cs  README.md  Secrets - Vissual Studio.docx  appsettings.json  peakmotion.csproj  peakmotion.sln
Controllers/: AdminController.cs  BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  UserController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Data/Services/: EmailService.cs  IEmailService.cs  ReCAPTCHA.cs
Migrations/: 20241217044134_InitialCreate.Designer.cs  20241217044134_InitialCreate.cs  20241217213013_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Peakmotion/: 20250120200302_noCartMember.Designer.cs  20250120200302_noCartMember.cs  PeakmotionContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  CartProduct.cs  Category.cs  ComposeEmailModel.cs  Customer.cs  Discount.cs  ErrorViewModel.cs  Member.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PeakmotionContext.cs  Pmuser.cs  Product.cs  ProductCategory.cs  ProductDetailViewModel.cs  ProductImage.cs  Review.cs  Store.cs  User.cs  Wishlist.cs
Properties/: launchSettings.json
Repositories/: CookieRepo.cs  OrderRepo.cs  PmuserRepo.cs  ProductRepo.cs  ProductRepository.cs  RegisterRepo.cs  SessionRepo.cs  ShopRepo.cs  WishlistRepo.cs
Repositories/Authentication/: RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
ViewModels/: CartItemVM.cs  CategoriesProductsVM.cs  OrderVM.cs  OrderVm.cs  PayPalConfirmationVM.cs  ProductDetailVM.cs  ProductDetailViewModel.cs  ProductVM.cs  ShippingVM.cs  ShopVM.cs  WishlistVM.cs
ViewModels/Authentication/: NavbarVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
(+77 files in other folders)
